name: esy-openssl
jobs:
- job: macOS
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - template: .ci/build.yaml

- job: Linux
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
  - template: .ci/build.yaml

- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - template: .ci/build.yaml
    parameters:
      sign: true  # Extra step on Windows only
